# who-server

./: .gitattributes  .gitignore  README.md  build.gradle
src/main/java/com/pick/zick/domain/auth/dto/: SignupRequest.java
src/main/java/com/pick/zick/domain/auth/service/: AuthService.java
src/main/java/com/pick/zick/domain/feed/controller/: FeedController.java
src/main/java/com/pick/zick/domain/feed/entity/: Feed.java  GiftedPerson.java
src/main/java/com/pick/zick/domain/feed/repository/: FeedRepository.java  GiftedPersonRepository.java
src/main/java/com/pick/zick/domain/feed/service/: CreateFeedService.java  DeleteFeedService.java  GetFeedListService.java  GetFeedService.java  GetPeopleListService.java  UpdateFeedService.java  UpdateLikedService.java
src/main/java/com/pick/zick/domain/student/controller/: StudentController.java
src/main/java/com/pick/zick/domain/student/entity/: AttendanceLog.java
src/main/java/com/pick/zick/domain/student/repository/: AttendanceLogRepository.java
src/main/java/com/pick/zick/domain/student/service/: AttendanceExcelService.java  CheckCanEnterService.java  DeleteStudentService.java  GetRandomHash.java  MealResetScheduler.java  UpdateStudentService.java
src/main/java/com/pick/zick/global/auth/: AuthDetails.java
src/main/java/com/pick/zick/global/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/pick/zick/global/exception/: ErrorCode.java
src/main/java/com/pick/zick/global/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/resources/: application.yml
(+17 files in other folders)
